<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUX-Ym-GpP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List-->
        <scene sceneID="Uwp-bE-Aod">
            <objects>
                <tableViewController id="gGb-vk-kME" customClass="TrackListViewController" customModule="TrackListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XPZ-2v-ZCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackID" id="gtl-ft-Ai0">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtl-ft-Ai0" id="eCe-xN-6UJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PcF-DW-Ejx" kind="show" id="ssD-Fz-fPY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gGb-vk-kME" id="FDV-YA-bmu"/>
                            <outlet property="delegate" destination="gGb-vk-kME" id="tGl-aB-ple"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track List" id="wG3-BZ-e4F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg1-Kv-Zny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="74"/>
        </scene>
        <!--Track Details View Controller-->
        <scene sceneID="CTA-7q-fgu">
            <objects>
                <viewController id="PcF-DW-Ejx" customClass="TrackDetailsViewController" customModule="TrackListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5on-fi-RM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="SWh-7X-xxb">
                                <rect key="frame" x="20" y="116" width="335" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-2v-9N6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="336.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA1-Dj-GP9">
                                        <rect key="frame" x="0.0" y="354.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="x1s-Cy-JjF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFp-yO-t1C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TFp-yO-t1C" firstAttribute="trailing" secondItem="SWh-7X-xxb" secondAttribute="trailing" constant="20" id="2G0-vX-rd7"/>
                            <constraint firstItem="SWh-7X-xxb" firstAttribute="leading" secondItem="TFp-yO-t1C" secondAttribute="leading" constant="20" id="SYO-Rg-1QN"/>
                            <constraint firstItem="SWh-7X-xxb" firstAttribute="top" secondItem="TFp-yO-t1C" secondAttribute="top" constant="20" id="wwP-Ne-aie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nmj-GO-8KG"/>
                    <connections>
                        <outlet property="coverImageView" destination="uAC-2v-9N6" id="atz-Fh-yMv"/>
                        <outlet property="trackNameLabel" destination="oA1-Dj-GP9" id="iSU-ca-tb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNn-ol-McZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mho-wA-hxf">
            <objects>
                <navigationController id="uUX-Ym-GpP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uBh-of-fFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gGb-vk-kME" kind="relationship" relationship="rootViewController" id="psb-qu-6Jb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQp-gE-8fU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
